@layout('layouts.app')


@section('content')
    <header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
        </header>

    <div class="container">
    <div class ="row">
    <div class="col-md-8 offset-md-2">
    <form action="/post/store" method="POST" enctype="multipart/form-data">


        <div class="control-group">

       <div class="form groupF floating-label-form-group controls"></div>
        <label>username</label>
        <input type='text' name='username' placeholder="Username" class='form-control'>
        </div>
        <div class="control-group">
       
       
       
            <div class="form groupF floating-label-form-group controls"></div> 
        <label>Title</label>
        <input type='text' name='title' class='form-control'>
        </div>
        <div class="control-group">

        <div class="form groupF floating-label-form-group controls"></div> 
        <label>Subtitle</label>
        <input type='text' name='subtitle' class='form-control'>
        </div>
         <div class="control-group">

        <div class="form groupF floating-label-form-group controls"></div> 
        <label>Content</label>
    <textarea name="content" id="" cols="30" rows="10" class="form-control"></textarea>
        </div>

        <div class='form-group mt-5'>
        <input type='file' name="image" class="form-cpontrol-file">
        </div>

  <!--button --> 
   <div class="form-group my-4 text-center">
      <button class="btn btn-primary">Create Post</button>
   </div>




    </form>


    </div>

    </div> 



    </div>



@endsection